*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    color: rgb(38, 37, 37);
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
button{
    background: none;
    border: none;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    height: 20%;
    margin: 0;
}
.inp{
    border-radius: 5px;
}
.button-style{
    border-radius: 5px;
    margin: 20px 5px;
    width: 50%;
    padding: 10px 0;
    background-color:rgba(24, 69, 218, 0.8);
    color: white;
    font-weight: bold;
    height: 100%;
}
.nav{
    display: grid;
    grid-template-columns: 20% auto auto 35%;
    grid-template-areas: "l . . b1";
    text-align: center;
    padding: 5%;
    background-color:rgba(24, 69, 218, 0.8);
    margin-bottom: 2.5%;
}
.logo{
    font-weight: bold;
    margin: 0 15%;
    height: 150%;
    grid-area: l;
    font-size: 100%;
}
a{
    color: white;
}

.logo:hover{
    background-color: rgba(0,0,0,0.1);
}

.b1{
    font-weight: bold;
    margin: 0 15%;
    height: 150%;
    grid-area: b1;
    font-size: 100%;
}

.b1:hover{
    background-color: rgba(0,0,0,0.1);
}

.main-content{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "form"
    "seats";
}
.form{
    align-items: center;
    grid-area: form;
    display: flex;
    flex-direction: column;
}
.form input{
    margin-bottom: 20px;
}
.container {
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: center;
    grid-area: seats;
    margin-bottom: 20px;
}
.seat{
    background-color: black;
    height: 20px;
    width: 25px;
    margin: 3px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.seat.selected{
    background-color: grey;
}

.seat.blocked{
    background-color: red;
}
.seat.occupied{
    background-color: rgb(18, 187, 72);
}

.seat:not(.occupied):hover {
    cursor:pointer;
    transform: scale(1,1.5);
}

.showcase .seat:not(.occupied):hover {
    cursor: default;
    transform: scale(1,1);
}

.showcase{
    margin-top: 20px;
    width: 100%;
    padding: 5px 10px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.showcase li small{
    margin-left: 2px;
}

.seat:nth-of-type(2){
    margin-right: 18px;
}

.row{
    display: flex;
}
.text{
    margin-top: 10px;
}
.no-can-do{

}

@media only screen and (min-width: 768px) {
    .nav{
        padding: 2.5%;
    }
    .main-content{
        grid-template-rows: auto;
        grid-template-columns: 40% auto 40%;
        grid-template-areas: 
        "form . seats"
        "form . seats";
    }
}
